C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_icon@3x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_icon@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_icon.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\camera_icon@3x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\camera_icon@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\camera_icon.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\3D\Desktop\My works\Market\MarketMAUI\MarketMAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
