<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5AL3OJL</Machine>
    <WindowsUser>Айдар</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.marketmaui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>32F3D566021544640B5A10457BE4EA79D2AE2A0D30679EFAF861C7A54644FC1B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.marketmaui_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.marketmaui_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.marketmaui</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-15T13:16:31.625</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-08-15T13:16:16.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MarketMAUI.runtimeconfig.json">
      <PackagePath>MarketMAUI.runtimeconfig.json</PackagePath>
      <Modified>2024-08-15T13:16:16.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MarketMAUI.exe</PackagePath>
      <Modified>2024-08-15T13:16:35.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-08-15T13:00:11.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:52.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:52.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:52.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:52.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:52.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-08-15T13:00:11.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-08-15T13:00:11.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-08-15T13:15:54.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:55.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:55.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:55.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:55.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:55.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-15T13:15:54.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-15T13:15:54.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-15T13:15:54.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-15T13:15:54.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-15T13:15:54.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-15T13:15:54.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-15T13:15:54.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-15T13:15:54.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-15T13:15:54.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-15T13:15:54.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:54.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:54.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:54.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-08-15T13:15:54.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-08-15T13:15:54.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-08-15T13:15:54.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-08-15T13:15:54.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-08-15T13:15:54.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:54.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:55.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:55.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:55.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:55.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:54.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:54.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:54.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:54.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:54.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:54.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:54.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:54.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:54.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:54.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:55.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:55.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:55.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:55.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:55.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-08-15T13:15:54.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-08-15T13:15:54.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-08-15T13:15:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-08-15T13:15:54.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-08-15T13:15:54.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MarketMAUI.deps.json">
      <PackagePath>MarketMAUI.deps.json</PackagePath>
      <Modified>2024-08-15T13:16:15.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-08-15T13:16:22.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-08-15T13:16:22.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-08-15T13:16:22.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-08-15T13:16:22.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-08-15T13:16:22.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-08-15T13:16:22.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-08-15T13:16:22.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-08-15T13:16:23.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-08-15T13:16:23.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-08-15T13:16:23.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-15T13:16:24.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-15T13:16:25.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-15T13:16:25.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-15T13:16:25.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-15T13:16:26.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-15T13:16:26.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-15T13:16:26.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:26.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-15T13:16:29.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:29.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:29.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:29.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:29.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:30.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:30.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:30.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:30.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:30.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:30.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-08-15T13:16:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-15T13:16:31.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-08-15T13:16:31.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\source\repos\Market\MarketMAUI\MarketMAUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MarketMAUI.dll">
      <PackagePath>MarketMAUI.dll</PackagePath>
      <Modified>2024-08-15T13:16:31.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Айдар\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Айдар\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>